<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluelight Template</title>
</head>

<body style="padding: 0;
margin: 0;
font-family: Helvetica, sans-serif;
box-sizing: border-box;">
    <table cellspacing="0" cellpadding="0" style="width: 800px; 
    background-color: #2aa8d7;
    margin: 0 auto;
    ">

        <!-- title -->
        <thead>
            <tr>
                <td style="text-align: center;
                color: white;
                font-size: 26px;
                padding:57px 10px 50px 10px;">Your Company
                </td>
            </tr>
        </thead>



        <!-- main table row -->
        <tbody>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="background-color:white;
                    width:600px;
                    margin: 0 auto;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    ">
                        <tr>
                            <td style="text-align:center;
                            font-size: 25px; 
                            color: #2e4255;
                            padding-top: 32px;">This email template is now available

                            </td>
                        </tr>

                        
                        <tr>
                            <td style="text-align:center; 
                            color: #7c888d;
                            line-height: 1.5;
                            font-size: 16px;
                            padding:19px 87px 0 87px;
                            ">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                                enim ligula, interdum eu turpis vel, aliquam suscipit lorem. In varius ac
                                nunc sit amet
                                placerat.

                            </td>
                        </tr>

                        <tr>
                            <td style="text-align:center; 
                                padding: 24px 0 0 0;">
                                <a style="text-decoration: none;
                                background-color: #72b339;
                                font-size: 15px;
                                color: white;
                                width: 132px;
                                height: 30px;
                                padding: 5px 29px 7px 29px;
                                border-radius: 4px;" href="javascript:void(0)">Try it Today</a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img style="display: block; padding-top:40px;" width="100%" height="100%"
                                    src="screenshot.png">
                            </td>
                        </tr>

                        <tr>
                            <td style="text-align:center; 
                            padding: 0 88px;
                            font-size: 16px;
                            color: #7c888d;
                            line-height: 1.5;
                            padding: 40px 88px 66px 88px;">Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit. Cras enim ligula,
                                interdum eu turpis vel, aliquam suscipit lorem. In varius ac nunc sit amet
                                placerat.

                            </td>
                        </tr>

                    </table>

                </td>
            </tr>

        </tbody>

        <tfoot>

            <!-- footer 1 -->
            <tr>
                <td style="text-align:center;padding-top: 20px; ">
                    <a style="color:white;font-size: 11px;padding:0 30px 0 10px; text-decoration:underline;" href="javascript:void(0)">Unsubscribe
                        from this list</a>
                    <a style="color:white;font-size: 11px;padding:0 10px 0 30px;text-decoration:underline;" href="javascript:void(0)">Update
                        subscription
                        preferences</a>

                </td>


            </tr>

            <!-- footer2 -->

            <tr>
                <td style="text-align:center;
                color:white; 
                font-size: 11px;
                padding:40px 10px 57px 10px; ">Copyright © 2014 Your Company, All rights reserved.<br>300, 219 - 24st
                    SW,
                    Montreal, Quebec,
                    T4S BD6,
                    Canada

                </td>
            </tr>
        </tfoot>

    </table>

</body>

</html>